{
  "name": "nightbot-ai",
  "version": "1.0.0",
  "description": "Nightbot AI chatbot API",
  "main": "api/ask.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "openai": "^4.9.0"    
  },
  "engines": {
    "node": ">=18.x"
  }
}

